idef0 MaintainReparableSpares

@InServiceAsset
@SpareAsset
@DetectedMalfunction
@SuspectedMalfunction
@ReparableAsset
@ReplacedAsset
@StatusRecords
@AssetsAwaitingParts
@AssetBeforeRepair
@SupplyParts
@AssetAfterRepair
@RepairedAsset
@Spare

func RemoveAndReplace 
	in InServiceAsset SpareAsset RepairedAsset
	out ReplacedAsset ReparableAsset
	res DetectedMalfunction SuspectedMalfunction
       
func ScheduleIntoShop
	in ReparableAsset AssetsAwaitingParts
	out StatusRecords AssetBeforeRepair

func InspectOrRepair
	in AssetBeforeRepair
	out AssetAfterRepair
	ctrl SupplyParts

func MonitorAndRoute
	in AssetAfterRepair
	out RepairedAsset AssetsAwaitingParts
	res StatusRecords

view MaintainReparableSpares 
	< RemoveAndReplace ScheduleIntoShop InspectOrRepair MonitorAndRoute

view RemoveAndReplace < RemoveAndReplace
view ScheduleIntoShop < ScheduleIntoShop
view InspectOrRepair < InspectOrRepair
view InspectOrRepair < MonitorAndRoute