idef0 MaintainReparableSpares

concepts
	InServiceAsset
	SpareAsset
	DetectedMalfunction
	SuspectedMalfunction
	ReparableAsset
	ReplacedAsset
	StatusRecords
	AssetsAwaitingParts
	AssetBeforeRepair
	SupplyParts
	AssetAfterRepair
	RepairedAsset
	Spare

func RemoveAndReplace (
	receives InServiceAsset SpareAsset RepairedAsset
	produces ReplacedAsset ReparableAsset
	respects DetectedMalfunction SuspectedMalfunction
)          
   
func ScheduleIntoShop (
	receives ReparableAsset AssetsAwaitingParts
	produces StatusRecords AssetBeforeRepair
)  

func InspectOrRepair (
	receives AssetBeforeRepair
	produces AssetAfterRepair
	respects SupplyParts
)

func MonitorAndRoute (
	receives AssetAfterRepair
	produces RepairedAsset AssetsAwaitingParts
	respects StatusRecords
)

view MaintainReparableSpares title "MaintainReparableSpares" funcs (
	RemoveAndReplace ScheduleIntoShop InspectOrRepair MonitorAndRoute
)

view RemoveAndReplace title "RemoveAndReplace" funcs (
	RemoveAndReplace
)

view ScheduleIntoShop title "ScheduleIntoShop" funcs (
	ScheduleIntoShop
)

view InspectOrRepair title "InspectOrRepair" funcs (
	InspectOrRepair
)

view InspectOrRepair title "MonitorAndRoute" funcs (
	MonitorAndRoute
)