model Pizza    
    
%Ingredients
%HungryCustomer
%CustomerOrder  
%Pizza
%Mess
%SatisifedCustomer
%Menu
%Recipe      
%Menu 
%WaitStaff    
%Chef   
%Kitchen           
    
func TakeOrder                             	  	                  
	out CustomerOrder            
	ctrl Menu                      
	res WaitStaff                                                                            
                            
func CookPizza                        
	in Ingredients Recipe            
	out Pizza                  
	ctrl CustomerOrder                  
	res Chef Kitchen                          
       
func EatPizza
	in HungryCustomer Pizza 
	res Mess SatisifedCustomer          
        
view PizzaOperations < TakeOrder CookPizza EatPizza
view CookAndEatPizza < CookPizza EatPizza
view PizzTakeOrder < TakeOrder
view PizzCookPizza < CookPizza      
view PizzEatPizza < EatPizza  
