model ProjectPlan 

%REQ1
%REQ1_1
%REQ1_2  
%REQ2
%REQ2_1
%REQ2_2
%Deliverable1
%Deliverable2
%Deliverable3
%Deliverable4
%Deliverable5
%Deliverable6
%Facility1
%Facility2   
      
func Stage1        		                    
	out Deliverable1 Deliverable2 Deliverable3
	ctrl REQ1 REQ1_1 REQ1_2
	res Facility1                 
          
func Stage2     		                  
	in Deliverable1 Deliverable2 Deliverable3               
	out Deliverable4 Deliverable5 Deliverable6
	ctrl REQ2 REQ2_1 REQ2_2
	res Facility2        

func Stakeholder
    in 
        Deliverable1 Deliverable2 Deliverable3
        Deliverable4 Deliverable5 Deliverable6

view ProjectStages < Stage1 Stage2
         