model SweKernel 

%Address
%Focus
%Provision  
%Demand
%UseAndConsume
%Support
%ScopeAndConstraints
%Fulfillment
%PeformsAndPlans
%Guides
%Production   
%UpdatesAndChages         

func Opportunity              
	in Address                         
	out Focus                
	ctrl Provision                         
  
func Stakeholder   		                       
	out Demand UseAndConsume Support Provision   
   
func Requirement
	in Fulfillment                 
	out ScopeAndConstraints
	ctrl Focus Demand

func SoftwareSystem        		                       
	out Address Fulfillment
	ctrl Production UseAndConsume UpdatesAndChages
 
func Work
	out Address UpdatesAndChages
	ctrl ScopeAndConstraints PeformsAndPlans Guides
  
func WayofWorking
	out Guides

func Team
	out PeformsAndPlans Production
	ctrl Guides Support
  
view SWEKernelOverview 
	<   Opportunity Stakeholder Requirement
		SoftwareSystem Work WayofWorking
		Team
  
view WorkSystem < Work WayofWorking Team Requirement